spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/cardealership
spring.datasource.username=sontoly
spring.datasource.password=oke2#CHUKWU

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
